SchoolTimeTable_WPF/Windows/AddUser.xaml

<Window x:Class="SchoolTimeTable_WPF.Windows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolTimeTable_WPF.Windows"
        mc:Ignorable="d"
        Height="210" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Icon="Resources\icons8-calendar-64.png">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel MouseDown="Border_MouseDown">
        <Grid Grid.Row="0">
            <Rectangle Fill="#FF78E6AA" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
            <Label Height="40" Width="40" Margin="5,5,0,0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="Resources/icons8-calendar-64.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <Label Height="41" Width="300" Margin="40,7,0,0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22.5" FontWeight="Bold" FontFamily="Segoe">Добавление пользователя</Label>
            <Button x:Name="exitButton" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Style="{StaticResource MyButton}" BorderThickness="0" Click="exitButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/icons8-delete-64.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        <Border Margin="10" CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Padding="10 20 10 0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                        <TextBlock Text="Логин: " FontSize="20" />
                        <TextBox Name="loginTextBox" Width="150" VerticalContentAlignment="Bottom" TextWrapping="Wrap" FontSize="16" Background="#FFE5E5E5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Пароль: " FontSize="20"/>
                        <TextBox Name="passTextBox" Width="150" VerticalContentAlignment="Bottom" TextWrapping="Wrap" FontSize="16" Background="#FFE5E5E5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Роль: " FontSize="20"/>
                    <ComboBox Name="roleComboBox" Width="150" VerticalContentAlignment="Bottom">
                        <ComboBoxItem Content="Администратор" IsSelected="True"/>
                        <ComboBoxItem Content="Преподаватель"/>
                    </ComboBox>
                </StackPanel>
                <Button Name="addDataButton" Click="addDataButton_Click"  Width="120" Margin="0 10 0 10" FontSize="20" FontWeight="Bold" Background="#FFE5E5E5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock Text="Добавить" VerticalAlignment="Center" Height="30"/>
                </Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
