SchoolTimeTable_WPF/Windows/AdminWindow.xaml

<Window x:Class="SchoolTimeTable_WPF.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolTimeTable_WPF.Windows"
        mc:Ignorable="d"
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Icon="Resources\icons8-calendar-64.png">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid MouseDown="Border_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Fill="#FF78E6AA" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
            <Label Height="40" Width="40" Margin="5,5,0,0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="Resources/icons8-calendar-64.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <Label Height="41" Width="300" Margin="40,7,0,0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22.5" FontWeight="Bold" FontFamily="Segoe">Панель администратора</Label>
            <Button x:Name="logOutButton" Height="35" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7.5,50,0" Style="{StaticResource MyButton}" BorderThickness="0" Click="logOutButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/icons8-exit-64.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="exitButton" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Style="{StaticResource MyButton}" BorderThickness="0" Click="exitButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/icons8-delete-64.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Rectangle Fill="#FF78E6AA" HorizontalAlignment="Center" Height="600" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Button Width="45" Height="45" Name="addButton" Click="addButton_Click" Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/icons8-plus-math-32.ico" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Rectangle Fill="Black" Height="2" Stroke="Black" Opacity="0.1" Margin="0 5 0 10" HorizontalAlignment="Center" Width="40" StrokeDashCap="Round" StrokeDashArray="0" RadiusX="0.5" RadiusY="0.5"/>
                    <Button Width="45" Height="45" Name="teacherButton" Click="teacherButton_Click" Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/icons8-teacher-64.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Rectangle Fill="Black" Height="2" Stroke="Black" Opacity="0.1" Margin="0 10 0 5" HorizontalAlignment="Center" Width="40" StrokeDashCap="Round" StrokeDashArray="0" RadiusX="0.5" RadiusY="0.5"/>
                    <Button Width="45" Height="45" Name="subjectsButton" Click="subjectsButton_Click" Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/icons8-books-64.png" Stretch="Uniform">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.9" ScaleY="1.2" CenterX="30" CenterY="23"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Rectangle Fill="Black" Height="2" Stroke="Black" Opacity="0.1" Margin="0 5 0 10" HorizontalAlignment="Center" Width="40" StrokeDashCap="Round" StrokeDashArray="0" RadiusX="0.5" RadiusY="0.5"/>
                    <Button Width="45" Height="45" Name="usersButton" Click="usersButton_Click" Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/icons8-user-64.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
            <Frame Name="mainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
