SchoolTimeTable_WPF/Windows/ClassesPage.xaml

<Page x:Class="SchoolTimeTable_WPF.Windows.ClassesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolTimeTable_WPF.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750">
    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Таблица классов" FontSize="25" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" FontWeight="Bold"/>
        <Button Name="reloadButton" Click="reloadButton_Click" Width="40" Grid.Row="0" HorizontalAlignment="Right" Margin="0 10 20 10" Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/icons8-reload-64.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Класс" Binding="{ Binding class_name}"/>
                <DataGridTextColumn Header="Предметы" Binding="{ Binding lessons}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="deleteButton" Click="deleteButton_Click"  Width="40" Grid.Row="0" Style="{StaticResource MyButton}">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources/icons8-delete-64.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
