SchoolTimeTable_WPF/Windows/LoginWindow.xaml

<Window x:Class="SchoolTimeTable_WPF.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolTimeTable_WPF.Windows"
        mc:Ignorable="d"
        Height="350" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Icon="Resources\icons8-calendar-64.png">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid MouseDown="Border_MouseDown" KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Fill="#FF78E6AA" HorizontalAlignment="Center" Grid.Row="0" Height="50" Stroke="Black" Width="400"/>
            <Label Height="40" Width="40" Margin="5,5,0,0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="Resources/icons8-calendar-64.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <Label Height="41" Width="183" Margin="40,7,0,0"
                   BorderThickness="0" HorizontalAlignment="Left"
                   VerticalAlignment="Top" FontSize="22.5"
                   FontWeight="Bold" FontFamily="Segoe">Авторизация</Label>
            <Button x:Name="exitButton" Height="40" Width="40"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,5,15,0" Style="{StaticResource MyButton}"
                    BorderThickness="0" Click="exitButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/icons8-delete-64.png"
                                Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center" Width="200">
            <TextBlock Name="hintText" Text="Заполните все поля!" Margin="0 20 0 20" FontSize="18" Foreground="Red" Visibility="Hidden"/>
            <TextBlock Text="Логин:" FontSize="20"/>
            <TextBox Name="loginBox" FontSize="20"/>
            <TextBlock Text="Пароль:" FontSize="20"/>
            <TextBox Name="passBox" FontSize="20"/>
            <Button Click="Button_Click" Height="40"
                    FontSize="20" Margin="0 30 0 0"
                    Background="#FF78E6AA">
                <TextBlock Text="Войти" VerticalAlignment="Center"
                           HorizontalAlignment="Center" Padding="0 0 0 5" 
                           FontWeight="Bold"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
