SchoolTimeTable_WPF/Windows/MainWindow.xaml

<Window x:Class="SchoolTimeTable_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Icon="Resources\icons8-calendar-64.png">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid MouseDown="Border_MouseDown">
        <Rectangle Fill="#FF78E6AA" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Label Height="40" Width="40" Margin="5,5,0,0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="No">
            <Label.Background>
                <ImageBrush ImageSource="Resources/icons8-calendar-64.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Label Height="41" Width="183" Margin="40,7,0,0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22.5" FontWeight="Bold" FontFamily="Segoe">Расписание</Label>
        <Button x:Name="exitButton" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,15,0" Style="{StaticResource MyButton}" BorderThickness="0" Click="exitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/icons8-delete-64.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="40" Margin="0,52.5,0,0" VerticalAlignment="Top" Width="796" Maximum="100"/>
        <WrapPanel x:Name="userControl" Height="505" Width="800" Margin="0,95,0,0" Orientation="Vertical" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>