SchoolTimeTable_WPF/Windows/SheduleView.xaml

<UserControl x:Class="SchoolTimeTable_WPF.Windows.SheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolTimeTable_WPF.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="505" d:DesignWidth="800" Background="White">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="430"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Name="tabControl" Width="800" Height="505">
            <TabItem Header="1 День">
                <Grid Grid.Row="0" Name="grid1Day" Width="auto"/>
            </TabItem>
            <TabItem Header="2 День">
                <Grid Name="grid2Day" Width="auto"/>
            </TabItem>
            <TabItem Header="3 День">
                <Grid Name="grid3Day" Width="auto"/>
            </TabItem>
            <TabItem Header="4 День">
                <Grid Name="grid4Day" Width="auto"/>
            </TabItem>
            <TabItem Header="5 День">
                <Grid Name="grid5Day" Width="auto"/>
            </TabItem>
            <TabItem Header="6 День" Name="sixDay">
                <Grid Name="grid6Day" Width="auto"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
